<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>Lion</title>
    <style>
      a, span, h1, h2, h3, h4, h5, h6, p, span, em, strong {
        font-family: '나눔고딕', NanumGothic, '돋음', Dotum;
      }
      a, h1, h2, h3, h4, h5, h6, p, body, table, td, tr, button, ul { margin: 0; padding: 0 }
      a:link {
        text-decoration: none;
      }
      ul {list-style: none; }
      table {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      .wrapper {
        width: 700px;
        margin: 0 auto;
        padding: 60px 23px 10px;
      }
      .name_dic {
        display: block;
        color: #3a71e1;
        font-size: 16px;
        text-align: center;
        margin-bottom: 20px;
      }
      .name_kor {
        color: #000;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }
      .name_eng {
        color: #333;
        font-size: 16px;
        display: block;
        text-align: center;
        margin-bottom: 100px;
      }
      .main_summary {
        margin-bottom: 50px;
      }
      .main_summary .text_summary {
        font-size: 14px;
        color: #666;
      }
      .main_summary .icon_summary {
        display: inline-block;
        height: 14px;
        line-height: 16px;
        padding: 0px 7px;
        vertical-align: top;
        border: 1px solid #9fa3a9;
        background-color: #b0b3b8;
        color: #fff;
        font-size: 10px;
      }
      .wrapper_desc:after {
        content: "";
        display: block;
        clear: left;
        margin-bottom: 60px;
      }
      .wrapper_desc .left_desc {
        float: left;
        color: #727272;
        font-size: 13px;
      }
      .wrapper_desc .left_desc .image_wrapper {
        position: relative;
        width: 252px;
        height: 182px;
      }
      .wrapper_desc .left_desc .image_wrapper .btn_more {
        position: absolute;
        width: 252px;
        height: 33px;
        border: 1px solid #ccc;
        background-color: #fff;
        opacity: 0.7;
        bottom: 0px;
        color: #666;
        font-size: 15px;
        letter-spacing: -1px;
      }
      .wrapper_desc .right_desc {
        overflow: hidden;
        margin-left: 272px;
      }
      .wrapper_desc .right_desc tr {
        line-height: 30px;
        font-size: 14px;
      }
      .wrapper_desc .right_desc tr:not(.last_tr) {
          border-bottom: 1px solid #e9e9e9;
      }
      .wrapper_desc .right_desc table {
        width: 100%;
        border-top: 1px solid #a8a8a8;
        border-bottom: 1px solid #c3c5ca;
      }
      .wrapper_desc .right_desc th {
          font-weight: bold;
          padding: 6px 0;
          color: #2f2f2f;
          padding: 0 19px;
      }
      .wrapper_desc .right_desc td {
        padding: 6px 0;
        word-break: keep-all;
        word-wrap: break-word;
        max-width: 70%;
        width: 70%;
      }
      .wrapper_desc .right_desc .type {
        color: #3a71e1;
      }

      .user_area {
        border: 1px solid #e1e3e6;
        height: 60px;
        margin-bottom: 100px;
      }
      .thumbnail {
        width: 252px;
        height: 182px;
      }
      .desc_pic {
        color: #727272;
        font-size: 13px;
        margin-top: 10px;
      }
      .icon_play {
          display: inline-block;
          padding: 0 10px;
          margin-right: 5px;
          line-height: 26px;
          border: 1px solid #f00;
          color: #f00;
          font-size: 14px;
      }
      .btn {
        margin: 15px 0;
        padding: 0 7px;
        height: 31px;
        font-size: 13px;
        border: 1px solid #ccc;
        margin-right: 10px;
      }
      .btn_modify {
        float: right;
      }
      .btn_font {
        width: 67px;
      }
      .wrapper_font {
        float: right;
        position: relative;
      }
      .layer_font {
        position: absolute;
        background-color: #fff;
        top: 46px;
        width: 65px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
      }
      .layer_font li {
        font-size: 12px;
        height: 25px;
        line-height: 30px;
        text-align: center;
      }
      .layer_font .name_font {
        color: #999;
      }
      .layer_font li:not(.last_line) {
        border-bottom: 1px solid #eee;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <span class="name_dic">두산백과</span>
      <h2 class="name_kor">사자</h2>
      <span class="name_eng">[lion]</span>
      <p class="main_summary">
        <span class="icon_summary">요약</span>
        <span class="text_summary">식육목(食肉目) 고양이과의 포유류.</span>
      </p>
      <div class="wrapper_desc">
        <div class="left_desc">
          <div class="image_wrapper">
            <img src="http://dbscthumb.phinf.naver.net/2765_000_1/20131013143932096_3SHZPLFQQ.jpg/51933.jpg?type=m250&wm=N" alt="사자" class="thumbnail">
            <button class="btn_more">이미지 크게보기</button>
          </div>
          <div class="desc_pic">
            <h3>사자</h3>
            식육목 고양이 과의 포유류
          </div>
        </div>
        <div class="right_desc">
          <table>
            <tbody>
              <tr>
                <th>학명</th>
                <td>Panthera leo</td>
              </tr>
              <tr>
                <th>계</th>
                <td>동물</td>
              </tr>
              <tr>
                <th>문</th>
                <td><a href="#" class="type">척삭동물</a></td>
              </tr>
              <tr>
                <th>강</th>
                <td><a href="#" class="type">포유류</a></td>
              </tr>
              <tr>
                <th>멸종위기등급</th>
                <td>취약</td>
              </tr>
              <tr>
                <th>크기</th>
                <td>
                  몸길이 165~250cm, 꼬리길이 75~100cm, <br>
                  몸무게 100~250kg
                </td>
              </tr>
              <tr>
                <th>수명</th>
                <td>
                  약 10~15년
                </td>
              </tr>
              <tr class="last_tr">
                <th>소리듣기</th>
                <td>
                  <a href="#"><span class="icon_play">재생</span> 사자(소리)</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="user_area">
          <div class="wrapper_font">
            <button class="btn btn_font">글꼴</button>
            <ul class="layer_font">
              <li><a href="#" class="name_font">나눔고딕</a></li>
              <li><a href="#" class="name_font">맑은고딕</a></li>
              <li class="last_line "><a href="#" class="name_font">돋움체</a></li>
            </ul>
            <button class="btn btn_modify">수정문의</button>
          </div>
      </div>
    </div>
  </body>
</html>
